PROJECT=rpgidlegame

#restart policies [no, always, on-failure]
RESTART_POLICIES=on-failure

# PHP Config
PHP_VERSION=8.1-fpm
TIMEZONE='Europe/Paris'
BACKEND_SERVER_PORT_EXTERNAL=8030
BACKEND_XDEBUG_PORT_EXTERNAL=9030
BACKOFFICE_SERVER_PORT_EXTERNAL=8040
BACKOFFICE_XDEBUG_PORT_EXTERNAL=9040

#Node Config
NODE_VERSION=16.13.2
FRONTEND_SERVER_PORT_EXTERNAL=3000

# Composer Config
COMPOSER_HOME=/srv/cache/composer
COMPOSER_CACHE_DIR=/srv/cache/composer

# DB Config
DB_NAME=rpgidlegame-dev
DB_USER=rpgidlegame
DB_PASSWORD=rpgidlegame
DB_VERSION=13.3
DB_DRIVER=pdo_pgsql
DB_HOST=postgres
DB_PORT=5432
DB_PORT_EXTERNAL=6379
